.list_box{
	margin: 10px;
	.title{
		margin-bottom: 12px;
	}

	dl{
		font-size: 0;
		overflow: hidden;
		dt{
			font-size: 16px;
		}
		dd{
			width: 50%;
			float: left;
			font-size: 16px;
			box-sizing: border-box;
			margin: 5px 0px;

			.item_container{
				padding: 5px;
				background-color: #fff;
			}

			&:nth-child(even){
				padding-right: 5px;

			}
			&:nth-child(odd){
				padding-left: 5px;
			}
			.img_container{
				position: relative;
				.msg{
					display: block;
					color: #fff;
					position: absolute;
					left: 10px;
					bottom: 10px;
					font-size: 12px;

					i{
						width: 10px;
						height: 10px;
						margin-right: 5px;
						display: inline-block;
						background: url('https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/list_sprite.png?max_age=19830212&d=20151105145423') no-repeat 0 -50px;
						background-size: 24px 60px;

						&.icon_play{
					    background-position: 0 0;
						}
					}
				}

				.play_icon{

				}

				img{
					width: 100%;
				}
			}

			.desc_container{
				font-size: 14px;
				white-space: nowrap;
				text-overflow:ellipsis;
				overflow: hidden;
				padding: 5px;
			}

			.author_container{
				font-size: 12px;
				padding: 5px;
			}
		}
	}
}