.footer{
	padding: 20px;
	text-align: center;
	font-size: 14px;
}

.list_more, .go_pc, .copyright{
	width: 100%;
	display: inline-block;
	padding: 10px 0;
}


.go_pc{
	margin-bottom: 10px;
}

.footer_logo{
	display: block;
	width: 82px;
	height: 24px;
	margin: 0 auto;
	background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/logo_footer.png?max_age=19830212&d=20151105145423);
	background-repeat: no-repeat;
	background-size: cover;
}

.copyright{
	font-size: 10px;
    color: rgba(0,0,0,.5);
}