.hot_keys_box{
	.title{
		font-weight: bold;
		font-size: 14px;
		padding: 10px;
	}

	.tag{
		display: inline-block;
		font-size: 14px;
		padding: 0 10px;
		height: 30px;
		line-height: 30px;
		border-radius: 99px;
		margin: 5px;
		word-break: keep-all;
		border: 1px solid rgba(0,0,0,.6);

		&:first-child{
			color: #fc4524;
			border: 1px solid #fc4524;
		}
	}
}