.search_box{
	.bg_mark{
		position: absolute;
		background-color: #fff;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: -1;
	}
	.search_container{
		padding: 10px;
		background-color: #f4f4f4;
		input{
			display: block;
			color: rgba(0,0,0,0.3);
			padding: 10px;
			padding-left: 30px;
			background-color: #fff;
			width: 100%;
			box-sizing: border-box;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAJlSURBVFhH7ZfRShRRHMb3Jkqzm7wJSrqIIDBxX6C0a62H6C7oqq4ixYreQMmMHkXbjLQeIYgyQuqiyIuotKDt923fyLCszv/MzF5EDnzs2T3/7zffOXNm5myjcXDUOAOtVquJ7qOn6AP6ZamtQ33NGk/ZG8VJJtEaagf1XJ7agwEdRI9zIT7RnkdT6Iz7VaO2flPf51z9I9oDtQQDNIxeGv6Nz9voaBFcNa79bu8LsYp8+/Z75FmYN3w/nwqUB204lFiDqYzd+txlek37RFkQ3pNIjDZaKsXBeMkATfloKUjOBGMMifUbXUzmYVp3oFvJ5j0M8GbNXEtiYtJzRtOru6lwAUfhsIZQdveNR30NTPccaD5sChbCXTD7btDSUCAdmqGpsClYCHPa7CdBSyeQXgEKNBI2BQthnjX7Y9DSCfTTpkNhU7AQ7jGzd4KWvgc67EDbKYH6eclOO9BmSqBsUU+HTcFCwJcdaCVo6Vyy7LZfCJuChbAfONCdoKUTKHsw6iE2FDYWFIqFthxoLImLSZsr3fqzScZ9isUyczWZiXEC6UWoF2LaaHqcDcY4+mHmheRAMmBe8oje8nmqFOQvZwS9N2uxLEcgbUuzDdpGmZnyzLxzGG3yqm1lARxH2VZEUz6DChc6NXoia83I087pRukZyozAjqCHvv6Cf0GL6Ao655MrgNr6TX1bDqF1qO/Xcv7qobymJoA+6xpxfvTd7VVqdxcw7au1h3IwbUfn0DJ6hb6ibbSJVtzX8w9B30JVWQf/QqibVQZYm7drpg5C7TmzuZnSI6JZ2yWoAnKo61UY/5f3Dy7dC4CdAEhQAAAAAElFTkSuQmCC) no-repeat 5px center;
			background-size: auto 60%;
			background-color: #fff;
			-webkit-appearance: textfield;
			border-radius: 3px;
			&::-webkit-input-placeholder{
				color: rgba(0,0,0,0.3);
			}
		}
	}

	.hot_keys_box{

		.title{
			font-weight: bold;
			font-size: 14px;
			padding: 10px;
		}

		.tag{
			display: inline-block;
			font-size: 14px;
			padding: 0 10px;
			height: 30px;
			line-height: 30px;
			border-radius: 99px;
			margin: 5px;
			word-break: keep-all;
			border: 1px solid rgba(0,0,0,.6);

			&:first-child{
				color: #fc4524;
				border: 1px solid #fc4524;
			}
		}
	}
}